# StoreApp

./: ProductDb.db  ProductDb.db-shm  ProductDb.db-wal  README.md  StoreApp.sln
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
StoreApp/Components/: CartSummaryViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Migrations/: 20240512165257_productSeedData.Designer.cs  20240512165257_productSeedData.cs  20240513083952_reinstall.Designer.cs  20240513083952_reinstall.cs  20240514110046_init.Designer.cs  20240514110046_init.cs  20240514172548_start.Designer.cs  20240515061451_start.Designer.cs  20240515061451_start.cs  20240517111243_init.Designer.cs  20240517120923_init.Designer.cs  20240517120923_init.cs  20240517162507_start.Designer.cs  20240517162507_start.cs  20240521175703_startIdentity.Designer.cs  20240521175703_startIdentity.cs  20240521183912_ReInstall.Designer.cs  20240521183912_ReInstall.cs  20240524183043_init.Designer.cs  20240524183043_init.cs  20240526132045_init.Designer.cs  20240526132045_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: Login.cs  RepositoryContext.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
(+94 files in other folders)
